# java-lab-karloresetar

./: README.md
Lab1/: README.md
Lab1/com/kayo/color/: Color.java  ColorConverter.java
Lab1/com/kayo/color/com/kayo/color/test/: ColorTest.java
Lab2/: README.md  pom.xml
Lab2/src/main/java/com/kayo/: Device.java  Main.java  Sensor.java
Lab3/: README.md  pom.xml
Lab3/src/main/java/com/kayo/: Device.java  Main.java  Sensor.java
Lab3/src/main/resources/: package.json
Lab3/src/test/java/: DeviceTest.java  MqttTest.java
Lab4/: README.md  pom.xml
Lab4/src/main/java/com/kayo/lab4/: Lab4Application.java
Lab4/src/main/java/com/kayo/lab4/controllers/: AddressController.java  DeviceController.java  MeasureController.java  UserController.java
Lab4/src/main/java/com/kayo/lab4/models/: Address.java  Device.java  Measure.java  User.java
Lab4/src/main/java/com/kayo/lab4/repositories/: AddressRepository.java  DeviceRepository.java  MeasureRepository.java  UserRepository.java
Lab4/src/main/java/com/kayo/lab4/services/: AddressService.java  DeviceService.java  MeasureService.java  UserService.java
Lab4/src/test/java/com/kayo/lab4/: Lab4ApplicationTests.java
Lab5/: README.md  pom.xml
Lab5/src/main/java/com/kayo/lab5/: Lab5Application.java
Lab5/src/main/java/com/kayo/lab5/controllers/: AddressController.java  DeviceController.java  MeasureController.java  UserController.java
Lab5/src/main/java/com/kayo/lab5/models/: Address.java  Device.java  Measure.java  User.java
Lab5/src/main/java/com/kayo/lab5/repositories/: AddressRepository.java  DeviceRepository.java  MeasureRepository.java  PrimaryRepository.java  UserRepository.java
Lab5/src/main/java/com/kayo/lab5/services/: AddressService.java  DeviceService.java  MeasureService.java  UserService.java
Lab5/src/main/java/com/kayo/lab5/utilities/: Checker.java  DateHelper.java  MeasureResponser.java
Lab5/src/test/java/com/kayo/lab5/: Lab5ApplicationTests.java
Lab6/: README.md
Lab6/LAB6KR/Lab6/: pom.xml
Lab6/LAB6KR/Lab6/src/main/java/com/kayo/lab6/: Lab6Application.java
Lab6/LAB6KR/Lab6/src/main/java/com/kayo/lab6/ExceptionHandling/: ErrorResponse.java  RestExceptionHandler.java
Lab6/LAB6KR/Lab6/src/main/java/com/kayo/lab6/controllers/: AddressController.java  DeviceController.java  MeasureController.java  UserController.java
Lab6/LAB6KR/Lab6/src/main/java/com/kayo/lab6/models/: Address.java  Device.java  Measure.java  User.java
Lab6/LAB6KR/Lab6/src/main/java/com/kayo/lab6/repositories/: AddressRepository.java  DeviceRepository.java  MeasureRepository.java  PrimaryRepository.java  UserRepository.java
Lab6/LAB6KR/Lab6/src/main/java/com/kayo/lab6/services/: AddressService.java  (+3 more)
Lab6/LAB6KR/Lab6/src/test/java/com/kayo/lab6/: Lab6ApplicationTests.java
Lab6/LAB6KR/Lab6frontend/: HELP.md  pom.xml
Lab6/LAB6KR/Lab6frontend/src/main/java/com/kayo/lab6frontend/app/: Lab6frontendApplication.java  ShowMeasureController.java
Lab6/LAB6KR/Lab6frontend/src/main/java/com/kayo/lab6frontend/models/: Address.java  Device.java  Measure.java  User.java
Lab6/LAB6KR/Lab6frontend/src/main/java/com/kayo/lab6frontend/utilities/: Checker.java  DateHelper.java  MeasureResponser.java
Lab6/LAB6KR/Lab6frontend/src/main/resources/templates/: new_measure.html  preview_measures.html
Lab6/LAB6KR/Lab6frontend/src/test/java/com/kayo/lab6frontend/: Lab6frontendApplicationTests.java
Lab7/: README.md
(+3 files in other folders)
